{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.3.0-beta.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.3",
  "id": "f868bf50-d8b4-4bbe-bf87-1a4184c33fe5",
  "packageName": "com.canviz.huddle",
  "developer": {
    "name": "CANVIZ Consulting",
    "websiteUrl": "https://www.canviz.com/",
    "privacyUrl": "https://huddle-metric-4jh4y6.azurewebsites.net/tab/privacy",
    "termsOfUseUrl": "https://huddle-metric-4jh4y6.azurewebsites.net/tab/termsofuse"
  },
  "name": {
    "short": "Huddle App",
    "full": "Huddle App for Microsoft Teams"
  },
  "description": {
    "short": "This is a full sample manifest",
    "full": "This is an example of a fully populated Teams app manifest, using some data from the Teams sample app on Github."
  },
  "icons": {
    "outline": "huddle20x20.png",
    "color": "huddle96x96.png"
  },
  "accentColor": "#EBEBEB",
  "configurableTabs": [
    {
      "configurationUrl": "https://huddle-metric-4jh4y6.azurewebsites.net/tab/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
 "bots": [
    {
      "botId": "f1314354-55e2-49b2-be55-adbfebc62233",
      "isNotificationOnly": false,
      "scopes": [ "team", "personal", "groupchat" ],
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "help",
              "description": "To show the list of command for user interactions"
            },
            {
              "title": "hello",
              "description": "Runs the simplest hello dialog"
            },
            {
              "title": "list ideas",
              "description": "List ideas on the board."
            },
            {
              "title": "new idea",
              "description": "Create a new idea with guidance from me."
            }
          ]
        },
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "help",
              "description": "To show the list of command for user interactions"
            },
            {
              "title": "hello",
              "description": "Runs the simplest hello dialog"
            },
            {
              "title": "list ideas",
              "description": "List ideas on the board."
            },
            {
              "title": "new idea",
              "description": "Create a new idea with guidance from me."
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "huddle-metric-4jh4y6.azurewebsites.net",
    "*.huddle-metric-4jh4y6.azurewebsites.net", 
    "*.ngrok.io"
  ]
}
